/* start variables */
:root
{
    --main-color : #10cab7;
    --secandry-color:#2c4755;
    --section-padding:60px 0;
    --section-background:#f6f6f6;
}
/* End variables */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
.up
{
    position: fixed;
    bottom:30px ;
    right:30px;
}
.up a 
{
    text-decoration: none;
    color: var(--main-color);
    z-index: 10000;
    font-size:30px;
}
body
{
font-family: 'Work Sans', sans-serif;
}
.continer
{
    margin: 0 auto 0  auto ;
    padding: 0 15px 0 15px;
    background-color: #EEE;
}
@media (min-width:768px)
{
    .continer
    {
        width:750px;
    }
}
@media (min-width:992px)    
{
    .continer
    {
        width:985px;
    }
}
@media (min-width:1200px)
{
    .continer
    {
        width:1185;
    }
}
.speacial-heading
{
    color:#999595;
    font-size:100px;
    text-align:center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.speacial-heading + p
{
    margin: -25px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
.header
{
    padding:20px;
}
.header .continer 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white !important;
}
.header .logo
{
    width:60px;
}
.header .links
{
   position: relative;
}
.header .links .icons
{
    width:40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 
}
.header .links .icons span 
{
    background-color:#333;
    height: 3px;
    margin-bottom:7px;
}
.header .links .icons span:first-child
{
    width:100%;
}
.header .links .icons span:nth-child(2)
{
    width:60%;
}
.header .links .icons span:last-child
{
    width:100%;
}
.links ul
{
    list-style: none;
    background-color: #EEE;
    min-width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    right:0;
    top: 50px;
    display: none;
}
.links:hover ul
{
    display: block;
    z-index: 10000;
}
.links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #DDD transparent;
    position: absolute;
    right: 10px;
    top: -20px;    
}

.links ul li 
{
    padding:10px;

}
.links ul li a 
{
    text-decoration: none;
    color:#333;
    font-size:20px;
    transition: .3s;
}
.links ul li a:hover
{
    margin-left:20px;
}
.header .links ul li:not(:last-child) 
{
    border-bottom: 2px solid #333;
}
/* loading area */
.loading
{
    background-image: url(../images/download.jpg);
    background-size: cover;
    height:calc(100vh - 70px);
    position:relative;  
}
.loading .intro-text
{
    position: absolute;
    top:50%;
    left:50%;
    transform :translate(-50% , -50%);
    text-align: center;
    max-width:300px;
}
.loading .intro-text h1
{
    margin:0 !important;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.loading .intro-text p
{
    font-size: 20px;
    
}
/* start of feature */
.features
{
    padding: var(--section-padding) ;
    background-color: var(--section-background);
}
.features .continer
{
    display: grid;
    grid-template-columns: repeat( auto-fill  , minmax(300px,1fr));
    gap:20px;
}
.features .continer .feat
{
    text-align: center;
    padding:20px;
}
.features .continer i 
{
    font-size: 50px;
    color:var(--main-color);   
}
.features .continer .feat h1
{
    font-weight: 800px;
    margin:20px 0 ;
}
.features .continer .feat p
{
    color:#777;
    font-size: 17px;
    line-height:1.8;
}
@media (max-width:767px)
{
    .speacial-heading
    {
        font-size:60px;
    }
    .speacial-heading + p 
    {
        margin-top:-10px;
    }
}
/* End features */ 
/* start serveses */ 
.serveces 
{
    padding:var(--section-padding);
    background-color: var(--section-background);
}
.serveces .serveces-content
{
    display: grid;
    grid-template-columns: repeat( auto-fill  , minmax(300px,1fr));
    gap:25px;
    margin-top: 100px;
}
.serveces .serveces-content .serv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px)
{
    .serveces .serveces-content .serv
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.serveces .serveces-content .serv i
{
    color:var(--main-color);
    flex-basis: 60px;
}
.serveces .serveces-content .serv .text 
{
    flex:1;
}
.serveces .serveces-content .serv .text h3
{
    margin:0 20px;
}
.serveces .serveces-content .serv .text p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.serveces .serveces-content .img
{
    position:relative;
    text-align: center;
}
.serveces .serveces-content .img img
{
    width:260px;
    height:400px;
    z-index: 1000;

}
.serveces .serveces-content .img::before
{
    content: " ";
    background-color: var(--secandry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute; 
    right: 0;
    z-index: -1;
}

/* End serveces */ 
/* start portfolio */
.portfolio
{
    padding: var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:25px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card
{
    background-color:white;
}
.portfolio .portfolio-content .card img
{
    max-width:100%;
    height:220px;
}
.portfolio .portfolio-content .card .info
{
    padding:20px;
}
.portfolio .portfolio-content .card .info h3
{
    margin:0 ;
}
.portfolio .portfolio-content .card .info p
{
    color:#777;
    line-height:1.7;
    margin-bottom:0;
}
@media (max-width:767px)
{
    .portfolio .portfolio-content .card
    {
        text-align: center;
    }
    .portfolio .continer p
    {
        margin-top:0;   
    }
}
/* End portfolio */ 
/* start about */
.about
{
    padding: var(--section-padding);
    background-color:var(--section-background);
}
.about .about-content
{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .images
{
    position: relative;
    width: 400px;;
    height:301px;
}
.about .about-content .images img
{
    max-width:100%;
}
.about .about-content .images::before
{
    content: ' ';
    background-color: black;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .images::after
{
    content: ' ';
    position: absolute;
    width: 119px;
    height: 300px;
    border-left: 80px solid red;
    border-bottom: 50px solid red;
    right: -143px;
    top: -41px;
    z-index: -1;
}
 .about-content .text
{
   flex-basis:calc(100% - 450px);
}
.about-content .text p:first-child
{
    font-weight: bold;
    line-height:2;
    margin-bottom:30px;
}
.about-content .text hr 
{
    width:50%;
    border-color:var(--main-color);
    display: inline-block;
}
.about-content .text p:last-child
{
    line-height:2;
    color:#777;
}
@media (max-width:767px)
{
    .about .about-content .images
    {
        display: none;
    }
    .about-content .text
    {
        margin-top:-70px;
        flex-basis:100%;
        margin-left:30px;
    }
}
@media (max-width:991px)
{
    .about .about-content .images::before,
    .about .about-content .images::after
    {
        display: none;
    }
}
/* End about */
/* start contact */
.contact
{
    padding:var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-info
{
    padding-top:60px;
    padding-bottom:60px;
    text-align: center;
}
.contact .contact-info .label
{
    font-size:40px;
    font-weight: 800px;
    color:var(--secandry-color);
    letter-spacing: -2px;
    margin-bottom:20px;
}
.contact .contact-info .link 
{
    display: block;
    font-size:30px;
    font-weight:bold;
    color:var(--main-color);
    text-decoration:none;
}
.contact .contact-info .social
{
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 20px;
}
.contact .contact-info .social i
{
    margin-left:15px;
    font-size:20px;
    transition:.3s;
    color: var(--secandry-color);
}
.contact .contact-info .social i:hover
{
    cursor:pointer;
    color:var(--main-color);
    font-size:30px;
    margin-top:10px;
}
@media (max-width:767px)
{
    .contact .contact-info .label
    {
        font-size:30px;
    }
}
/* End contact */
/* start fotter */
.fotter
{
    background-color: var(--secandry-color);
    font-size:20px;
    color: white;
    padding: 30px;
    text-align: center;
}
.fotter span 
{
    color:var(--main-color);
    font-weight: bold;
}
/* End fotter */
